<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="AedeKfGkrX8Ks58EGIqY8uO63NOe9ebiHl_cvtkIGgI"
    />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <style>
      .loader-container {
        height: 90svh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      /* HTML: <div class="loader"></div> */
      /* HTML: <div class="loader"></div> */
      .loader {
        width: 140px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#66bbec 0 0);
        background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 0,
          var(--c) 50% 100%, var(--c) 100% 0, var(--c) 100% 100%;
        background-size: 8px 50%;
        animation: l7-0 1s infinite;
        position: relative;
        overflow: hidden;
      }
      .loader:before {
        content: "";
        position: absolute;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #000;
        top: calc(50% - 20px);
        left: -8px;
        animation: inherit;
        animation-name: l7-1;
      }

      @keyframes l7-0 {
        16.67% {
          background-size: 8px 30%, 8px 30%, 8px 50%, 8px 50%, 8px 50%, 8px 50%;
        }
        33.33% {
          background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 50%, 8px 50%;
        }
        50% {
          background-size: 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%, 8px 30%;
        }
        66.67% {
          background-size: 8px 50%, 8px 50%, 8px 30%, 8px 30%, 8px 30%, 8px 30%;
        }
        83.33% {
          background-size: 8px 50%, 8px 50%, 8px 50%, 8px 50%, 8px 30%, 8px 30%;
        }
      }

      @keyframes l7-1 {
        20% {
          left: 0px;
        }
        40% {
          left: calc(50% - 4px);
        }
        60% {
          left: calc(100% - 8px);
        }
        80%,
        100% {
          left: 100%;
        }
      }
    </style> -->

    <title>ViewFinder</title>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader-container">
      <div
        class="flex space-x-2 justify-center items-center bg-white h-screen dark:invert w-full"
      >
        <!-- <span class="sr-only">Loading...</span> -->
        <div
          class="h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]"
        ></div>
        <div
          class="h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.15s]"
        ></div>
        <div class="h-8 w-8 bg-black rounded-full animate-bounce"></div>
      </div>
    </div>
    <!-- <div class="loader-container overflow-hidden">
      <div class="loader overflow-hidden"></div>
    </div> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
